<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="userTab" layoutX="206.0" layoutY="39.0" prefHeight="305.0" prefWidth="392.0">
        <columns>
          <TableColumn prefWidth="88.0" text="Nom" />
          <TableColumn prefWidth="64.0" text="Prenom" />
            <TableColumn prefWidth="104.0" text="Email" />
            <TableColumn prefWidth="173.0" text="Numéro de téll" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
