<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="247.0" prefWidth="391.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.ChangementMDPController">
   <children>
      <CheckBox fx:id="checkbox" layoutX="181.0" layoutY="174.0" mnemonicParsing="false" onAction="#afficher" text="Afficher Mot de passe" textFill="WHITE" />
      <Button fx:id="turnoff" layoutX="68.0" layoutY="170.0" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="74.0" text="Valider" />
      <TextField fx:id="v2" layoutX="83.0" layoutY="106.0" prefHeight="25.0" prefWidth="226.0" />
      <TextField fx:id="v1" layoutX="83.0" layoutY="68.0" prefHeight="25.0" prefWidth="226.0" />
      <PasswordField fx:id="v1c" layoutX="83.0" layoutY="68.0" prefHeight="25.0" prefWidth="226.0" promptText="Saisir votre nouveau mot de passe" />
      <PasswordField fx:id="v2c" layoutX="83.0" layoutY="106.0" prefHeight="25.0" prefWidth="226.0" promptText="Retapper votre mot de passe" />
      <TextField fx:id="mailoublie" layoutX="83.0" layoutY="31.0" prefHeight="25.0" prefWidth="226.0" promptText="Numéro de téléphone" />
   </children>
</AnchorPane>
