<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="689.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.HomeEventController">
   <children>
      <ImageView fx:id="imageview" fitHeight="205.0" fitWidth="272.0" focusTraversable="true" layoutX="555.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="435.0" />
      <TextField fx:id="titre" layoutX="164.0" layoutY="200.0" prefHeight="25.0" prefWidth="199.0" translateX="15.0" />
      <TextField fx:id="description" layoutX="164.0" layoutY="237.0" prefHeight="79.0" prefWidth="199.0" translateX="15.0" />
      <DatePicker fx:id="date_debut" layoutX="164.0" layoutY="327.0" prefHeight="25.0" prefWidth="199.0" promptText="Date Debut " translateX="15.0" />
      <DatePicker fx:id="date_fin" layoutX="164.0" layoutY="375.0" prefHeight="25.0" prefWidth="199.0" promptText="Date Fin" translateX="15.0" />
      <TextField fx:id="nbplace" layoutX="208.0" layoutY="504.0" onMouseClicked="#nbpalcemaximal" prefHeight="25.0" prefWidth="61.0" translateX="15.0" />
      <Label layoutX="86.0" layoutY="204.0" text="Titre " translateX="15.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="237.0" text="Description" translateX="15.0" />
      <Label layoutX="86.0" layoutY="322.0" text="Date Debut" translateX="15.0" />
      <Label layoutX="86.0" layoutY="379.0" text="Date Fin" translateX="15.0" />
      <Label layoutX="86.0" layoutY="507.0" text="Nombre de Place" translateX="15.0" />
      <Label layoutX="86.0" layoutY="543.0" text="Prix" translateX="15.0" />
      <TextField fx:id="prix" layoutX="208.0" layoutY="539.0" prefHeight="25.0" prefWidth="61.0" translateX="15.0" />
      <Button fx:id="btn_enregistrer" layoutX="716.0" layoutY="571.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Enregistrer" />
      <Button fx:id="btn_reinitialiser" layoutX="524.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#initiate" prefHeight="29.0" prefWidth="92.0" style="-fx-background-radius: 10;" text="Réinitialiser" />
      <Button fx:id="bt_upload_img" layoutX="193.0" layoutY="581.0" mnemonicParsing="false" onMouseClicked="#UploadImage" prefHeight="25.0" prefWidth="128.0" style="-fx-background-radius: 10;" text="Ajouter une Image" />
      <ComboBox fx:id="artist" layoutX="176.0" layoutY="422.0" prefHeight="25.0" prefWidth="199.0" promptText="Aucun" />
      <Label layoutX="101.0" layoutY="426.0" text="Artist" />
      <Label layoutX="101.0" layoutY="462.0" text="Local" />
      <ComboBox fx:id="local" layoutX="176.0" layoutY="458.0" prefHeight="25.0" prefWidth="199.0" promptText="Aucun" />
      <Text layoutX="99.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
   </children>
</AnchorPane>
