<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="hbox" alignment="TOP_CENTER" onMouseClicked="#click" prefHeight="326.0" prefWidth="243.0" stylesheets="@../../../../../FanArt-Gestion-produit/src/com/esprit/utilis/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.ItemEvenementController">
   <children>
      <HBox prefHeight="51.0" prefWidth="185.0">
         <children>
            <Label fx:id="title" prefHeight="49.0" prefWidth="137.0" text="Cherry">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Label>
            <Label fx:id="prix" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="\$0.99">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TND" wrappingWidth="42.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <ImageView fx:id="image" fitHeight="135.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="76.0" prefWidth="225.0">
         <children>
            <Label fx:id="desc" prefHeight="78.0" prefWidth="242.0" text="Description">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="62.0" prefWidth="225.0">
         <children>
            <Label fx:id="local" alignment="CENTER" prefHeight="58.0" prefWidth="241.0" text="Local">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</VBox>
