<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.ListEvenementController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="782.0" prefWidth="388.0" styleClass="right-bar" stylesheets="@../utilis/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="232.0" text="Evenement" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="FanArt" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="371.0" stylesheets="@../utilis/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="findtext" onKeyReleased="#Chercher" prefHeight="40.0" prefWidth="235.0" promptText="Chercher Evénement" styleClass="transparent" stylesheets="@../utilis/Style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../utilis/Style.css" text="Chercher" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenProduitCard" alignment="CENTER" prefHeight="532.0" prefWidth="277.0" stylesheets="@../utilis/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="titre" prefHeight="48.0" prefWidth="276.0" text="Titre" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price" prefHeight="57.0" prefWidth="290.0" text="\$2.99" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="Img" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="167.0" text="Nombre de billet" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nbplace" onKeyReleased="#updatenbplace" prefHeight="25.0" prefWidth="128.0" styleClass="comboBox" stylesheets="@../utilis/Style.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="310.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#reserver" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../utilis/Style.css" text="Réserver" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="787.0" prefWidth="629.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../utilis/style.css" translateY="-70.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="40.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="295.0" styleClass="free-delivery-card">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="164.0" text="Deux Billet Gratuit" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="190.0" text="Nombre de billet supérieur à 10" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <stylesheets>
                              <URL value="@../../../../../FanArt-Gestion-produit/src/com/esprit/utilis/style.css" />
                              <URL value="@../utilis/Style.css" />
                           </stylesheets>
                        </HBox>
                        <Pane prefHeight="100.0" prefWidth="51.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="295.0" styleClass="shopping-online-card" stylesheets="@../utilis/Style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="237.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Acheter en ligne" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="191.0" text="Recevez votre Evenement à ta palce" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="40.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="635.0" prefWidth="600.0" stylesheets="@../utilis/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="618.0" prefWidth="603.0" styleClass="transparent" stylesheets="@../utilis/style.css">
                           <content>
                              <GridPane fx:id="gridpane" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
