<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="600.0" style="-fx-background-color: #2b2a4c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.ModifierSalleController">
   <children>
      <Label layoutX="164.0" layoutY="123.0" text="Numéro salle" textFill="#fbf5f5">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="188.0" text="Nombre de places" textFill="#fbf5f5">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="277.0" prefHeight="27.0" prefWidth="113.0" text="Photos" textFill="#fbf5f5">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numsalle" layoutX="393.0" layoutY="124.0" />
      <TextField fx:id="place" layoutX="393.0" layoutY="189.0" />
      <Button fx:id="parcourrir" layoutX="326.0" layoutY="276.0" mnemonicParsing="false" text="Parcourir">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="annuler" layoutX="330.0" layoutY="417.0" mnemonicParsing="false" onAction="#Annuler2" text="Annuler">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="ajout" layoutX="450.0" layoutY="417.0" mnemonicParsing="false" onAction="#modifiersalle" text="Modifier">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="131.0" layoutY="45.0" text="Modifier la salle" textFill="#fbf5f5">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="retour" layoutX="164.0" layoutY="417.0" mnemonicParsing="false" onAction="#retour2" text="&lt;">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="469.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
