<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" fx:id="parent" alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="480.0" styleClass="white-pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.SignInController">
   <children>
      <Label text="Connexion" textFill="#f78c7b">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="15.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Email" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <PasswordField fx:id="mdp" prefHeight="31.0" prefWidth="442.0" promptText="Password" styleClass="tf" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" onMouseClicked="#mdpoublie" text="Mot de passe oublié ?" textFill="#868686" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="connexion" onAction="#verify" prefHeight="39.0" prefWidth="120.0" ripplerFill="WHITE" styleClass="pink-btn" text="Connexion">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="90.0" />
   </padding>
</VBox>
