<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" fx:id="parent" alignment="CENTER_LEFT" prefHeight="787.0" prefWidth="594.0" styleClass="white-pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.SignUpController">
   <children>
      <Label text="Créer Compte" textFill="#f78c7b">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="15.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="nom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nom" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="noml" prefHeight="21.0" prefWidth="132.0" textFill="RED" />

         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField fx:id="prenom" prefHeight="36.0" prefWidth="426.0" promptText="Prenom" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="prenoml" prefHeight="21.0" prefWidth="129.0" textFill="RED" />

         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="441.0" promptText="Email" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="emaill" prefHeight="21.0" prefWidth="137.0" textFill="RED" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <PasswordField fx:id="mdp" prefHeight="31.0" prefWidth="433.0" promptText="Mot de passe" styleClass="tf" />
            <Label fx:id="mdpl" prefHeight="21.0" prefWidth="69.0" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <PasswordField fx:id="mdp2" prefHeight="31.0" prefWidth="435.0" promptText="Repeter mot de passe" styleClass="tf" />
            <Label fx:id="mdprl" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField fx:id="numtel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="417.0" promptText="Numéro de téléphone" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="tell" prefHeight="21.0" prefWidth="130.0" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField disable="true" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Type" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="type" promptText="Choisir" styleClass="tf" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField disable="true" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="257.0" promptText="Photo" styleClass="tf">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="photol" textFill="RED" />
            <ImageView fx:id="pdp" fitHeight="157.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="62.0" prefWidth="474.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="browse" onAction="#browseaction" prefHeight="39.0" prefWidth="169.0" ripplerFill="WHITE" styleClass="pink-btn" text="Importer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#cam" prefHeight="39.0" prefWidth="169.0" ripplerFill="WHITE" styleClass="pink-btn" text="Capture camera">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="90.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="creation" prefHeight="39.0" prefWidth="169.0" ripplerFill="WHITE" styleClass="pink-btn" text="Création Compte">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
