<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FanArt.jnlp">
  <information>
    <title>FanArt</title>
    <vendor>splin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FanArt.jar" size="11498498" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\batik-awt-util-1.6-1.jar" size="369001" download="eager" />
    <jar href="lib\batik-ext-1.6-1.jar" size="76687" download="eager" />
    <jar href="lib\batik-gui-util-1.6-1.jar" size="138228" download="eager" />
    <jar href="lib\batik-util-1.6-1.jar" size="81508" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="lib\commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-1.6.jar" size="168446" download="eager" />
    <jar href="lib\commons-el-1.0.jar" size="112341" download="eager" />
    <jar href="lib\commons-fileupload-1.2.1.jar" size="57779" download="eager" />
    <jar href="lib\commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="lib\commons-io-2.8.0.jar" size="285424" download="eager" />
    <jar href="lib\commons-lang-2.4.jar" size="261809" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-validator-1.3.1.jar" size="138956" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\javacpp-1.3.jar" size="312994" download="eager" />
    <jar href="lib\javacv-1.5.5.jar" size="429675" download="eager" />
    <jar href="lib\javacv-javadoc.jar" size="842257" download="eager" />
    <jar href="lib\javacv-sources.jar" size="259312" download="eager" />
    <jar href="lib\javacv.jar" size="434833" download="eager" />
    <jar href="lib\jstl-1.1.0.jar" size="16923" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\opencv-2.4.13-0.jar" size="26617433" download="eager" />
    <jar href="lib\oro-2.0.8.jar" size="65261" download="eager" />
    <jar href="lib\restfb-3.15.0-sources.jar" size="866186" download="eager" />
    <jar href="lib\restfb-3.15.0.jar" size="714098" download="eager" />
    <jar href="lib\selenium-server-standalone-3.141.59.jar" size="10649948" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\stripe-java-20.31.0.jar" size="3672729" download="eager" />
    <jar href="lib\tomahawk-1.1.14.jar" size="4094654" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358951" download="eager" />
    <jar href="lib\twilio-8.9.0-javadoc.jar" size="14381263" download="eager" />
    <jar href="lib\twilio-8.9.0-sources.jar" size="2819858" download="eager" />
    <jar href="lib\twilio-8.9.0.jar" size="4206748" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlParserAPIs-2.0.2.jar" size="78440" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FanArt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.esprit.test.Main"  name="FanArt" />
  <update check="always"/>
</jnlp>
