<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rec.jnlp">
  <information>
    <title>Rec</title>
    <vendor>ASUS GL703VD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rec.jar" size="25720" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\fakeSMTP-2.0.jar" size="1848214" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rec" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rec.Rec"  name="Rec" />
  <update check="always"/>
</jnlp>
